# eShopOnWebChanges

src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Migrations/: 20221208050837_InitialModel2.Designer.cs  20221208050837_InitialModel2.cs
src/Infrastructure/Identity/Migrations/: 20221208050906_InitialIdentityModel2.Designer.cs  20221208050906_InitialIdentityModel2.cs
src/PublicApi/: PublicApi.csproj  appsettings.json
src/Web/: Web.csproj  appsettings.json
src/Web/Pages/: Index.cshtml
src/Web/Pages/Basket/: Index.cshtml
src/Web/wwwroot/css/basket/: basket.component.css
src/Web/wwwroot/js/: site.js
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
